body {
  min-width: 320px;
  max-width: 720px;
  margin: 0 auto;
  background-color: #F2F4F7;
}

a {
  text-decoration: none;
  color: #707070;
}

// 约束当屏幕大于 750px的时候，html字体大小就不变化了
@media screen and (min-width:720px) {
  html {
    font-size: 37.5px !important;
  }
}

.wrap {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}

.header {
  height: 2.1333rem;
  border-bottom: .0267rem solid #EAEAEA;
  text-align: center;
  line-height: 2.1333rem;
  font-size: .9333rem;
  color: #1C1C1C;
}

.nav {
  display: flex;
  // 显示不开就换行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem;

  .item {
    display: flex;
    width: 33.33%;
    // 主轴 设置为 列（纵向显示）
    flex-direction: column;
    // 子盒子水平居中（单行）
    align-items: center;

    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }

    span {
      font-size: .6667rem;
      color: #707070;
    }

    // 选择前面三个 给下边距
    &:nth-child(-n+3) {
      margin-bottom: 1.6533rem;
    }
  }
}

.go {
  margin: 0 .3733rem;
}

.content {
  padding: 1.0667rem .64rem;
  background-color: #fff;
  margin-top: .2667rem;

  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .64rem;

    h4 {
      margin: 0;
      font-size: .7467rem;
      color: #333333;

      .icon {
        display: inline-block;
        // 添加这行代码 可以让图片和后面的文字垂直居中
        vertical-align: middle;
        width: 1.0133rem;
        height: 1.0133rem;
      }
    }

    .more {
      font-size: 22px;
      color: #999;
    }
  }
}

.get_job_focus {
  position: relative;

  .swiper-container {
    // width: 100%;
    // 根据需求把宽度定位540px
    width: 14.4rem;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    // 竖向显示
    flex-direction: column;
    transition: 300ms;
    // 其余的图片都缩放为 0.8
    transform: scale(0.8);
    opacity: 0.6;

    a {
      width: 9.0133rem;
      height: 10.0267rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      width: 9.0133rem;
      font-size: .6667rem;
      color: #333;
      margin-top: .64rem;
    }
  }

  // 当前选中的 slider 中间的
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}

.study_con {
  padding-bottom: 3.7333rem;
}

// 学习模块的轮播图
.study {
  overflow: hidden;
  padding: .2667rem;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.7333rem;
    height: 9.0667rem;
    background-color: #fff;
    border-radius: .2667rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);

    h5 {
      font-size: .72rem;
      margin: .5333rem 0;
      font-weight: 400;
      padding: 0 .2667rem;
    }

    p {
      font-size: .6933rem;
      color: #FF4400;
      padding: 0 .2667rem;
    }
  }

  // .swiper-slide img {
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }
}

.footer {
  display: flex;
  position: fixed;
  height: 2.9333rem;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 999;
  padding-top: .5333rem;
  border-top: 1px solid #ccc;
  background-color: #fff;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.0933rem;
    }

    p {
      font-size: .5867rem;
      color: #666666;
      margin-top: .2667rem;
    }
  }
}